body {
    width: 60vw;
    height: 20vh;
    background-image: url('photo/fond.JPG');
    background-size: 100%;
}
.page {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-auto-rows: 16% 16% 16% 16% 16% 16%;
    border-radius: 5%;
    grid-gap: 8% 8%;
    width: 100%;
    height: 100%;
}
.photo {
    grid-area: 1/1/2/3;
    background-color: #628a9d;
    height: 50px;
    width: 150px;
    border-radius: 5%;
}
.skills {
    grid-area: 2/1/6/3;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 7;
    background-color: #628a9d;
    border-radius: 5%;
}
.bio {
    grid-area: 1/3/6/7;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 7;
    background-color: #628a9d;
    border-radius: 5%;
}
.js {
    height: 18px;
    width: 50px;
	background-color: #ee303c;  
  border-radius: 4px; 
  transition: 0.4s linear;  
  transition-property: width, background-color;   
}
.php {
    height: 18px;
    width: 50px;
	background-color: #ee303c;  
  border-radius: 4px; 
  transition: 0.4s linear;  
  transition-property: width, background-color;  
}
.html {
    height: 18px;
    width: 18px;
    background-color: #ee303c;  
    border-radius: 4px; 
    transition: 0.4s linear;  
    transition-property: width, background-color;  
}
p, h1 {
    font-size: 200%;
}
